
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:43 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=210fccca-e6ff-4fe9-8e38-9f7da7421918 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#

#UUID="210fccca-e6ff-4fe9-8e38-9f7da7421918" /testmount  xfs   defaults  0  2

#/dev/sdb1    /testmount    ext4     defaults     0 2
# UUID="c710820e-00ab-4c1e-9c74-e44fc198b9a4"  /testmount    ext4    defults    0 2

#(2) Oracle configuration
#UUID="049d4b61-310f-4698-91ff-b56c9c1a22f5"   /oracle    xfs    defults    0 2

#(3) LVM configuration
#
#/dev/mapper/vg1-lv1    /lv1    ext4    defaults    0  2
#/dev/vg1/lv2           /lv2    ext4    defaults    0  2 

#/dev/VG1/LV1            /lvm1                   ext4    defaults        1 2
#/dev/VG1/LV2            /lvm2                   ext4    defaults        1 2
#/dev/VG2/LV3            /lvm3                   ext4    defaults        1 2
#/dev/VG2/LV4            /lvm4                   ext4    defaults        1 2
#
#(4) RAID configuration
#
#/dev/md0               /raid0        xfs            defaults       0  2
#/dev/md0                /raid1        ext4           defaults       0  2 
#/dev/md0                 /raid5        xfs            defaults       0  2

#/dev/md0             /raid0           xfs            defaults       0  2
#/dev/md1             /raid1           xfs            defaults      0  2
#/dev/md5            /raid5            xfs           defaults      0   2
#
# (5) Swap configration
#
#/swap/swapfile     none           swap    defaults        0 0
#/dev/sdb1       none              swap    defaults        0 0
#/dev/cs/swap2        none          swap    defaults        0  0
#
# (6) SMB configuration
#
#//192.168.10.202/samba_share    /mnt/server   cifs   credentials=/root/cred  0  0


